# actfijoback

./: .gitignore  build.gradle  rrunrrun.argfile
database/: afalm.sql  data sec.sql  data.sql  dbcreate.sql  parametricas.sql  schema_realw.sql  sec.sql  security.sql  security_audit.sql
src/main/java/com/softwaremill/realworld/: RealworldApplication.java
src/main/java/com/softwaremill/realworld/domain/article/: Article.java  ArticleFacets.java  ArticleFavorite.java  ArticleRepository.java  ArticleVO.java  Comment.java  CommentVO.java  Tag.java
src/main/java/com/softwaremill/realworld/domain/user/: User.java
src/main/java/gob/gamo/activosf/app/: AppMain.java
src/main/java/gob/gamo/activosf/app/commons/: Constants.java
src/main/java/gob/gamo/activosf/app/config/: AppProperties.java  AuthEntryPointJwt.java  BearerTokenSupplier.java  ClientErrorLoggingFilter.java  ConfigApp.java  CsrfCookieGeneratorFilter.java  CustomPrefixBearerTokenResolver.java  CustomRestExceptionHandler.java  CustomWebAppInitializer.java  DateTimeConfig.java  ExceptionHandleFilter.java  ExceptionHandleInterceptor.java  JpaConfiguration.java  JwtTokenProvider.java  ObjectMapperConfiguration.java  QueryFormattingConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  UserArgumentResolver.java  WebMvcConfiguration.java
src/main/java/gob/gamo/activosf/app/controllers/: ActivoFijoController.java  AlmacenesController.java  CodigoContablesController.java  EmpleadosController.java  FamiliaActivosController.java  ItemafController.java  KardexController.java  MaterialesController.java  MyErrorController.java  PartidaPresupuestariasController.java  PersonasController.java  ProveedoresController.java  RecursosController.java  RequiresPermissions.java  RolesController.java  SolicitudesController.java  TablasController.java  TransaccionController.java  UnidadController.java  UserController.java
src/main/java/gob/gamo/activosf/app/depre/: Asset.java  CategoryConfigurationRegistry.java  DepCalcs.java  DepYear.java  DepreciationAgentsChainImpl.java  DepreciationAgentsHandler.java  DepreciationAgentsHandlerImpl.java  DepreciationExecutor.java  DepreciationExecutorImpl.java  DepreciationPreprocessor.java  DepreciationPreprocessorImpl.java  DepreciationProceeds.java  TAX_Lifes.java  UnModifiedAccruedDepreciation.java  UnModifiedNetBookValue.java
src/main/java/gob/gamo/activosf/app/domain/: AfAccesorioActivoFijo.java  AfActivoFijo.java  AfAlmacen.java  AfAltaMaterial.java  AfAltaMaterialDetalle.java  AfAmbiente.java  AfAtributoActivoFijo.java  AfAtributoSubFamilia.java  AfBajaActivoFijo.java  AfBajaMaterial.java  AfCodigoContable.java  AfComisionRecepcion.java  AfComponenteActivoFijo.java  AfFactura.java  AfFamiliaActivo.java  AfGarantiaActivoFijo.java  AfGestion.java  (+30 more)
src/main/resources/: application.yaml  applicationw.properties  logback.xml
src/test/java/com/softwaremill/realworld/: RealworldApplicationTests.java
src/test/java/gob/gamo/activosf/app/: AppMainTest.java  ApplicationIntegrationTest.java  IntegrationTest.java
(+271 files in other folders)
