server.port=3000
#server.address=swfapp.bcb.com
#server.contextPath=/activosf
spring.profiles.active=dev
activosf.driverClassName=org.postgresql.Driver
activosf.username=activosf
activosf.password=qazwsx        
activosf.jdbcUrl=jdbc:postgresql://localhost:5432/activosf